/* pages/module/momdule.wxss */

.wrap {
  width: 650rpx;
  height: 400rpx;
  border: 1px solid;
}

.wrap .view-a {
  width: 750rpx;
  height: 300rpx;
  background: red;
}

.wrap .view-b {
  width: 750rpx;
  height: 300rpx;
  background: green;
}

.wrap .view-c {
  width: 750rpx;
  height: 300rpx;
  background: blue;
}

.wrap .view-d {
  width: 750rpx;
  height: 300rpx;
  background: pink;
}
swiper {
  height: 250rpx;
}
.swiperImg {
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto;
  display: block;
  border: 3px solid;
}
