<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrap {
    margin-left: 300px;    
    display: inline-block;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    transform: rotate3d(3,10,10,30deg)
  }
  .wrap>div {
    width: 100px;
    height: 100px;
    position: absolute;
    backface-visibility: hidden;
  }
  .up {    
    background-color: rgb(24, 26, 173);
    transform: perspective(500px) rotateX(90deg) translateZ(50px)
  }
  .front {
    background-color: rgb(136, 6, 6);
    transform: perspective(500px)  translateZ(50px)
  }
  .down {
    background-color: rgb(135, 221, 23);
    transform: perspective(500px) rotateX(-90deg) translateZ(50px)
  }
  .back {
    background-color: rgb(170, 10, 117);
    transform: perspective(500px) rotateX(180deg) translateZ(50px)
  }
  .left {
    background-color: rgb(209, 136, 26);
    transform: perspective(500px) rotateY(90deg) translateZ(50px);
  }
  .right {
    background-color: rgb(30, 226, 161);
    transform: perspective(500px) rotateY(-90deg) translateZ(50px);
  }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="up"></div>
    <div class="front"></div>
    <div class="down"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>