<!--pages/router/router.wxml-->
<button bindtap='tomessage' type='primary'>前往message信息页面</button>
<button bindtap='tomodule' type='warn'>前往module模块页面</button>
<button bindtap='toform'>前往form表单页面</button>
<button bindtap='tooperate' type="primary">前往operate操作页面</button>
<button bindtap='tomedia' type='warn'>前往media媒体页面</button>
<button bindtap='tocanvas'>前往canvas画布页面</button>
<button bindtap='tosnake' type="primary">前往snake贪吃蛇页面</button>