<!--pages/router/router.wxml-->
<button bindtap='tomessage' type='primary'>前往message信息页面</button>
<button bindtap='tomodule'>前往module模块页面</button>
<button bindtap='toform' type='primary'>前往form表单页面</button>
<button bindtap='tooperate'>前往operate操作页面</button>
<button bindtap='tomedia'>前往media操作页面</button>
<button bindtap='tocanvas'>前往canvas操作页面</button>
